{
  "name": "pnpm-workspace-changeset",
  "version": "0.1.0",
  "description": "monorepo",
  "main": "index.js",
  "scripts": {
    "start-ui": "pnpm --filter=@repo/ui run start",
    "build": "pnpm --filter=@repo/ui run build",
    "clear": "rimraf 'packages/*/{build,node_modules}' && rimraf node_modules",
    "preinstall": "npx only-allow pnpm",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish": "changeset publish",
    "release:publish": "pnpm build && pnpm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboutUU/Pnpm-workspace-changeset.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "keywords": [
    "monorepo"
  ],
  "author": "leijiaqiang <leijiaqiang@paxsz.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aboutUU/Pnpm-workspace-changeset/issues"
  },
  "homepage": "https://github.com/aboutUU/Pnpm-workspace-changeset#readme",
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "rimraf": "^3.0.2"
  }
}
